# 数据库配置
DB_HOST=police
DB_USER=mansys
DB_PASSWORD=mansys
DB_NAME=dev
DB_PORT=1521

# Excel配置
EXCEL_PATH=report.xlsx
SHEET_NAME=Sheet1
# Excel列名配置
COL_START_TIME=开始时间
COL_END_TIME=结束时间
COL_GUEST_COUNT=记录数1
COL_LATE_UPLOAD=记录数2
COL_COMPLETION_RATE=完成率


# Schedule配置
SCHEDULE_TIME=09:00