# 数据库配置
DB_HOST=police
DB_USER=mansys
DB_PASSWORD=mansys
DB_NAME=dev
DB_PORT=1521

# Excel配置
EXCEL_PATH=2024年部级上报数据汇总.xlsx
SHEET_NAME=每日汇总
# Excel列名配置
COL_START_TIME=时间起始（含）
COL_END_TIME=时间截至（不含）
COL_GUEST_COUNT=总数
COL_LATE_UPLOAD=超时15分钟数
COL_COMPLETION_RATE=15分钟内及时率
# 时间参数
START_TIME=
END_TIME=


# Schedule配置
SCHEDULE_TIME=09:00